{"version": 2, "width": 148, "height": 34, "timestamp": 1737723592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047799, "o", "\u001b[?2004h                                                                                                                                               \u001b[38;2;169;255;180m 0s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[5.10774, "o", "u"]
[5.409645, "o", "v"]
[5.691942, "o", " "]
[5.863139, "o", "r"]
[6.035569, "o", "u"]
[6.311717, "o", "n"]
[6.496898, "o", " "]
[6.988564, "o", "m"]
[7.093994, "o", "a"]
[7.315825, "o", "in.py "]
[8.0362, "o", "\r\n\u001b[?2004l\r"]
[8.154617, "o", "\u001b[1m                                                                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                        \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                    \u001b[0m\r\n"]
[8.156476, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the installation.                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[8.157173, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36madd     \u001b[0m\u001b[1;36m \u001b[0m add the expense with the given DESCRIPTION and AMOUNT.                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist    \u001b[0m\u001b[1;36m \u001b[0m list all the expenses.                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msummary \u001b[0m\u001b[1;36m \u001b[0m summarize the expense by calculating the total amount.                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete  \u001b[0m\u001b[1;36m \u001b[0m delete the expense with the given ID.                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[8.196408, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.141s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[13.541889, "o", "u"]
[13.65858, "o", "v"]
[13.788648, "o", " "]
[13.963009, "o", "r"]
[14.3413, "o", "u"]
[14.614006, "o", "n"]
[14.733525, "o", " "]
[14.887146, "o", "m"]
[15.012457, "o", "a"]
[15.244123, "o", "in.py "]
[15.708739, "o", "a"]
[15.850493, "o", "d"]
[16.036174, "o", "d"]
[17.259368, "o", " "]
[19.04835, "o", "S"]
[19.384938, "o", "h"]
[19.599225, "o", "o"]
[19.819985, "o", "p"]
[20.017381, "o", "p"]
[20.226548, "o", "i"]
[20.421279, "o", "n"]
[20.570301, "o", "g"]
[20.797273, "o", " "]
[21.596665, "o", "1"]
[21.819778, "o", "0"]
[22.012871, "o", "0"]
[24.001322, "o", "\r\n\u001b[?2004l\r"]
[24.119271, "o", "Expense added successfully (ID: 2)\r\n"]
[24.158272, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.139s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[27.412832, "o", "u"]
[27.506531, "o", "v"]
[27.655093, "o", " "]
[27.81978, "o", "r"]
[27.968942, "o", "u"]
[28.228737, "o", "n"]
[28.354257, "o", " "]
[28.54382, "o", "m"]
[28.652391, "o", "a"]
[28.757407, "o", "i"]
[28.849695, "o", "n"]
[29.128275, "o", "."]
[29.384, "o", "p"]
[29.705141, "o", "y"]
[30.017448, "o", " "]
[30.209148, "o", "a"]
[30.300247, "o", "d"]
[30.474463, "o", "d"]
[31.242935, "o", "\b\u001b[K"]
[31.413672, "o", "\b\u001b[K"]
[31.586025, "o", "\b\u001b[K"]
[32.22929, "o", "l"]
[32.453744, "o", "i"]
[32.609296, "o", "s"]
[32.80783, "o", "t"]
[34.678642, "o", "\r\n\u001b[?2004l\r"]
[34.796778, "o", "+----+-------------+---------+----------+\r\n| ID | Description | Amoount |   Date   |\r\n+----+-------------+---------+----------+\r\n| 1  |     Gym     |   200   | 24-01-25 |\r\n| 2  |   Shopping  |   100   | 24-01-25 |\r\n+----+-------------+---------+----------+\r\n"]
[34.837858, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.138s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[37.34137, "o", "u"]
[37.488577, "o", "v"]
[37.741898, "o", " "]
[37.917961, "o", "r"]
[38.053023, "o", "u"]
[38.342841, "o", "n"]
[38.497036, "o", " "]
[38.785678, "o", "m"]
[38.943168, "o", "a"]
[39.047163, "o", "i"]
[39.092768, "o", "n"]
[39.485703, "o", ".py "]
[40.622318, "o", "s"]
[40.787472, "o", "u"]
[41.064517, "o", "m"]
[41.243772, "o", "m"]
[41.416315, "o", "a"]
[41.587874, "o", "r"]
[41.766742, "o", "y"]
[42.255308, "o", "\r\n"]
[42.255433, "o", "\u001b[?2004l\r"]
[42.380858, "o", "Total expense: 300\r\n"]
[42.458149, "o", "\u001b[?2004h                                                                                                                                            \u001b[38;2;169;255;180m 0.15s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[44.56831, "o", "u"]
[45.234292, "o", "v"]
[45.412556, "o", " "]
[45.625474, "o", "r"]
[45.737094, "o", "u"]
[45.998461, "o", "n"]
[46.085023, "o", " "]
[46.276943, "o", "m"]
[46.384748, "o", "a"]
[46.515089, "o", "i"]
[46.578934, "o", "n"]
[47.191454, "o", ".py "]
[47.960234, "o", "s"]
[48.125974, "o", "u"]
[48.520875, "o", "m"]
[48.683582, "o", "m"]
[48.761375, "o", "a"]
[48.912286, "o", "r"]
[49.085439, "o", "y"]
[49.452464, "o", " "]
[49.844192, "o", "1"]
[50.517224, "o", "\r\n\u001b[?2004l\r"]
[50.647821, "o", "Total expenses for January: 300\r\n"]
[50.680611, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.145s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[55.485892, "o", "u"]
[56.366964, "o", "v"]
[56.607007, "o", " "]
[56.807814, "o", "r"]
[56.961687, "o", "u"]
[57.288545, "o", "n"]
[57.434186, "o", " "]
[59.923054, "o", "m"]
[60.025033, "o", "a"]
[60.2401, "o", "in.py "]
[60.54193, "o", "d"]
[60.745305, "o", "e"]
[61.133943, "o", "l"]
[61.441084, "o", "\u0007"]
[62.114248, "o", "e"]
[62.328433, "o", "t"]
[62.436524, "o", "e"]
[63.307004, "o", " "]
[64.229123, "o", "1"]
[65.684233, "o", "\r\n\u001b[?2004l\r"]
[65.818219, "o", "Are you sure you want to delete the expense record? [y/n]: "]
[67.098633, "o", "y"]
[67.549019, "o", "\r\n"]
[67.549476, "o", "Deleting expense\r\n"]
[67.550048, "o", "Deleting completed\r\n"]
[67.597578, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 1.892s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[69.287246, "o", "u"]
[69.787995, "o", "v"]
[70.358287, "o", " "]
[70.587602, "o", "r"]
[70.699155, "o", "u"]
[70.999136, "o", "n"]
[71.129352, "o", " "]
[71.895972, "o", "m"]
[71.991414, "o", "a"]
[72.138493, "o", "i"]
[72.192482, "o", "n"]
[72.430267, "o", ".py "]
[73.041445, "o", "l"]
[73.169001, "o", "i"]
[73.270519, "o", "s"]
[73.405032, "o", "t"]
[73.937027, "o", "\r\n\u001b[?2004l\r"]
[74.060433, "o", "+----+-------------+---------+----------+\r\n| ID | Description | Amoount |   Date   |\r\n+----+-------------+---------+----------+\r\n| 2  |   Shopping  |   100   | 24-01-25 |\r\n+----+-------------+---------+----------+\r\n"]
[74.10106, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.144s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[74.870718, "o", "u"]
[75.034079, "o", "v"]
[75.196008, "o", " "]
[75.560903, "o", "r"]
[75.668591, "o", "u"]
[75.941607, "o", "n"]
[76.037598, "o", " "]
[76.585299, "o", "m"]
[76.663034, "o", "a"]
[76.811467, "o", "i"]
[77.002637, "o", "n.py "]
[77.808297, "o", "s"]
[78.007185, "o", "u"]
[78.354559, "o", "m"]
[78.519951, "o", "m"]
[78.658972, "o", "a"]
[78.83055, "o", "r"]
[78.983296, "o", "y"]
[80.008412, "o", "\r\n\u001b[?2004l\r"]
[80.131182, "o", "Total expense: 100\r\n"]
[80.171677, "o", "\u001b[?2004h                                                                                                                                           \u001b[38;2;169;255;180m 0.142s \u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;175;210m home ❯ Documents ❯ Roadmap ❯ backend ❯ expense_tracker \u001b[0m\u001b[38;2;241;78;50m( main)\u001b[0m\r\n\u001b[38;2;0;199;252m❯_: \u001b[0m\u001b]0;expense_tracker\u0007"]
[84.511945, "o", "\u001b[?2004l\r\r\nexit\r\n"]
